<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de Área Técnica de Informática</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Archivo:wght@400;700&display=swap');
        
        :root {
            --radius: 0.5rem;
            --font-dm_sans: 'DM Sans', sans-serif;
            --font-archivo: 'Archivo', sans-serif;
            --color-primary: #c29292;
            --color-secondary: #cd5c5c;
            --color-background: #f0f0f0;
            --color-text: #e27d7d;
            --color-white: #fff;
            --color-light-gray: #ccbcbc;
            --color-dark-gray: #ccc;
            --color-shadow: rgba(0, 0, 0, 0.2);
        }

        body {
            font-family: var(--font-dm_sans), sans-serif;
            margin: 0;
            background-color: var(--color-background);
            color: var(--color-text);
            padding: 20px;
            text-align: center;
            background-color: linen;
        }

        header {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 20px;
            
        }

        h1 {
            font-family: var(--font-archivo), sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin: 0;
            padding: 1rem;
            background-color: var(--color-white);
            border-radius: var(--radius);
            box-shadow: 0 8px 16px var(--color-shadow);
            animation: fadeIn 2s ease-in-out;
            background-color: peachpuff;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .image-container img {
            border-radius: var(--radius);
            max-width: 100px;
            height: auto;
            animation: bounceIn 2s ease-in-out;
        }

        @keyframes bounceIn {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }

        .title-container {
            text-align: center
            
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        button {
            
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: var(--radius);
            margin: 0 5px;
            transition: background-color 0.3s, transform 0.3s;
            height: 60px;
            border-radius: var(--radius);
            box-shadow: 0 8px 16px var(--color-shadow);
            font-size: 1.1em;
            
        }

        button:hover {
            background-color: var(--color-secondary);
            transform: translateY(-2px);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: var(--color-white);
            border: 1px solid var(--color-dark-gray);
            border-radius: var(--radius);
            box-shadow: 0 8px 16px var(--color-shadow);
            z-index: 1;
            animation: fadeInMenu 0.3s ease-in-out;
        }

        @keyframes fadeInMenu {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dropdown-menu a {
            color: var(--color-text);
            padding: 10px 20px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: var(--color-light-gray);
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        center {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        footer {
    background-color: var(--color-footer-background);
    color: var(--color-footer-text);
    padding: 5rem;
    margin-top: 3rem;
    border-radius: var(--radius);
    box-shadow: 0 8px 16px var(--color-shadow);
    background-color: peachpuff;
}

footer img {
    margin-right: 20px; /* Ajusta el espacio entre las imágenes según lo necesites */

        }

        footer h2 {
            font-family: var(--font-archivo);
            margin-top: 0;
            margin-bottom: 1rem;
        }

        footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        footer .footer-links a {
            color: var(--color-footer-link);
            text-decoration: none;
            transition: color 0.3s;
        }

        footer .footer-links a:hover {
            color: var(--color-secondary);
        }

        footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        footer .social-icons img {
            width: 40px;
            height: 40px;
            border-radius: var(--radius);
            transition: transform 0.3s;
        }

        footer .social-icons img:hover {
            transform: translateY(-2px);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <div class="title-container">
                Proyecto de Área Técnica de Informática
            </div>
            <div class="image-container">
                <img src="Video de WhatsApp 2024-05-20 a las 11.10.43_baedd96b.gif" alt="Imagen descriptiva">
            </div>
        </h1>
        <nav>
            <center>
                <div class="dropdown">
                    <button>
                        Sistemas Operativos y Redes
                    </button>
                    <div class="dropdown-menu">
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/sistemasoperativosyredes1er.html" target="_blank">Trimestre 1</a>
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/sistemasoperativosyredes2do.html" target="_blank">Trimestre 2</a>
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/sistemasoperativosyredes3er.html" target="_blank">Trimestre 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button>
                        Programación
                    </button>
                    <div class="dropdown-menu">
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/pro1.html"target="_blank">Trimestre 1</a>
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/pro2.html"target="_blank">Trimestre 2</a>
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/pro3.html"target="_blank">Trimestre 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button>
                        Aplicaciones Ofimáticas y en Línea
                    </button>
                    <div class="dropdown-menu">
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/ao1.html"target="_blank">Trimestre 1</a>
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/ao2.html"target="_blank">Trimestre 2</a>
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/ao3.html"target="_blank">Trimestre 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button>
                        Diseño y Desarrollo Web
                    </button>
                    <div class="dropdown-menu">
                        <a href="https://helmennnnnn.000webhostapp.com/"target="_blank">Trimestre 1</a>
                        <a href="https://helmennnnnn.000webhostapp.com/"target="_blank">Trimestre 2</a>
                        <a href="https://helmennnnnn.000webhostapp.com/"target="_blank">Trimestre 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button>
                        FOL
                    </button>
                    <div class="dropdown-menu">
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/fl1.html"target="_blank">Trimestre 1</a>
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/fl2.html"target="_blank">Trimestre 2</a>
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/fl3.html"target="_blank">Trimestre 3</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button>
                        Soporte Técnico
                    </button>
                    <div class="dropdown-menu">
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/st1.html"target="_blank">Trimestre 1</a>
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/st2.html"target="_blank">Trimestre 2</a>
                        <a href="file:///D:/Dise%C3%B1o%20y%20Desarrollo%20Web/Nueva%20carpeta/st3.html"target="_blank">Trimestre 3</a>
                    </div>
                </div>
            </center>
        </nav>
    </header>
    
    <footer>
        <h2>Contacto</h2>
        <div class="footer-links">
            <a href="#">Política de Privacidad</a>
            <a href="#">Términos y Condiciones</a>
            <a href="#">Ayuda</a>
        </div>
        <div class="social-icons">
            <a href="https://twitter.com/ayudaquepongo1" target="_blank">
                <img src="twitter-nuevo-logotipo-2023-x-vector-fondo-blanco_1017-45422.avif" alt="Twitter">
            </a>
            <a href="https://gmail.com/kevincaicedoalvarez@gmail.com"target="_blank">
                <img src="logo-Gmail-1.jpg" alt="Gmail">
            </a>
            <a href="https://github.com/xdstaunchcomet"target="_blank">
                <img src="GitHub-Mark-ea2971cee799.png" alt="GitHub"target="_blank">
            </a>
        </div>
<div id= "qr">
<img src="D:\Diseño y Desarrollo Web\Nueva carpeta\documento.png"width = "180" alt="Segunda Imagen">
<img src = "D:\Diseño y Desarrollo Web\Nueva carpeta\frame.png"width = "180" >

<img src="D:\Diseño y Desarrollo Web\Nueva carpeta\ledzeppelin.png" width = "180" alt="Primera Imagen">
</div>
    </footer>

</body>
</html>